<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1-T Tech | Home</title>
	<link rel="stylesheet" href="css/main.css?v=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<span>
			<a href="home.html"><img class="logo" src="icons/logo.png" alt="1-T Tech Logo"></a>
		</span>
		<nav class="rightNav">
			<a class="active" href="home.html">Home</a>
			<a href="work.html"> Work </a>
			<a href="play.html"> Play </a>
		</nav>
	</header>

	<main>
		<section class="greeting">
			<h1>Hey there! I'm Scot.</h1>
			<h2> I'm an aspiring web developer, living north of Atlanta, GA.<br>Thanks for stopping by!</h2>
		</section>

		<div>
			<img class="profilePic" src="imgs/hero.jpeg" alt="Hero"/>
		</div>

		<section class="content">
			<h3>About:</h3>
				<p>
					In addition to becomming a web-developer, I am a husband, dad, bookworm, boardgame enthusiast, and music hobbyist. In case you didn't catch it, my name only has one &#x22;t&#x22; and I think that is pretty awesome!<br><br>My career path into Web Development has been far from the traditional, but I think I picked up some really important lessons along the way, plus I'm just not a &#x22;traditional&#x22; guy so I think I'm right where I'm supposed to be.<br><br>Below I've tried to take some of those lessons and organize them into services that may speak to what you might be looking for
				</p>
			<h3>Services:</h3>

				<h4>Technology Consultant:</h4>
					<p>
						I am &#x22;that guy&#x22; in most of my circles. You know, <span class="emph">the techie guy that you call</span> when your wifi isn't working, your cell-phone is acting weird, you're buying your kid a computer, you want to make a website, or you need something hooked up. <br><br>I am passionate about helping people grow comfortable with tech, or if they prefer, just get it done. I have extensive background in multiple aspects of personal and business technology and a network of experts in varioius fields at my disposal. If I can't do it myself, I have a great resource that can, <span class="emph">which means you do too!</span>
					</p>
				<h4>Full-Stack Web Developer:</h4>
					<p>
						There are so many options on the market for custom websites. From drag and drop templates to truly coding from scratch, it is hard to know what you need and what you don't. I can help you choose the best option to <span class="emph">fit your needs and your budget</span>. Together we can build something you are proud of. <br><br>
						I also love working as a part of a broader team on larger platforms as a Project Manager, QA Tester, front end or back end developer. I am poficient in the <span class="skills">HTML5, CSS3, and JS</span> languages. I have also worked in <span class="skills">Bootsrap</span> and <span class="skills">Wordpress</span>. I am currently learning JQuery, Python, and Node.js as I work towards finding the language I want to specialize in.
					</p>
				<h4>Multi-Media Copywriter:</h4>
					<p>
						Finally, I have been fortunate to serve as a copywriter for a number of small businesses and non-profits. This includes writing website text for SEO, branding, social media strategy, and purposeful blogging. <br><br> I love finding the <span class="emph">right words</span> to help convey an organization's culture.
					</p>
		</section>
		<hr>
		<section class="cta">
			<div>
				<h5>So, how can I help you?</h5>
					<a class=emailButton href="mailto:scotluman@icloud.com">Email Me <span>&#8594;</span></a>
			</div>
			<br>
		</section>
		<hr>
	</main>

	<footer>
	<h6>&copy; Scot Luman 2020</h6>
	</footer>

</body>
</html>